{
  "$schema": "https://json.schemastore.org/launchsettings.json",
 
  "profiles": {
    "Ion.MicroServices.ApiiControllers.Demo": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "applicationUrl": "http://localhost:5082",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}