{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "Resource": {
      "ServiceNamespace": "hive.demo",
      "ServiceVersion": "1.0.0",
      "Attributes": {
        "deployment.environment": "development",
        "team": "platform"
      }
    },
    "Logging": {
      "EnableConsoleExporter": true,
      "EnableOtlpExporter": false
    },
    "Tracing": {
      "EnableAspNetCoreInstrumentation": true,
      "EnableHttpClientInstrumentation": true,
      "EnableOtlpExporter": false
    },
    "Metrics": {
      "EnableAspNetCoreInstrumentation": true,
      "EnableHttpClientInstrumentation": true,
      "EnableRuntimeInstrumentation": true,
      "EnableOtlpExporter": false
    },
    "Otlp": {
      "Endpoint": "",
      "Protocol": "Grpc",
      "TimeoutMilliseconds": 10000,
      "Headers": {}
    }
  },
  "Hive": {
    "Http": {
      "IWeatherForecastApi": {
        "BaseAddress": "http://localhost:5001",
        "Flavour": "Internal"
      }
    },
    "Logging": {
      "Level": "Information",
      "EnableSelfLog": true,
      "LogzIo": {
        "Region": "us",
        "Token": "LKSHSRDlWsFfVwhKshpPkXnTmxUVZvBA"
      }
    }
  }
}