{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hive": {
    "Logging": {
      "Level": "Information",
      "EnableSelfLog": true, 
      "LogzIo": {
        "Region": "us",
        "Token": "LKSHSRDlWsFfVwhKshpPkXnTmxUVZvBA"
      }
    } 
  } 
}